{
  "data_params":{
  	"big_query":{
  		"bq_project": "project_id",
	  	"bq_dataset_id": "dataset_id",
  		"bq_table_id": "table_id"
  	},
  	"memory_usage": 100,
  	"selection": "sequential"
  },
  "column_information":{
  	"column_highlight": "Title",
  	"column_highlight_color": "Bond_actor",
  	"column_features": ["Index", "Title", "Year", "Bond_actor", "Director"],
	"column_features_direction": "exclude"
  },
  "model_som_information":{
  	"network_size": [15,15],
  	"num_iterations": 10000,
	"learning_rate": 0.5,
  	"sigma": 1.5,
  	"neighborhood_function": "gaussian",
  	"topology": "rectangular",
  	"activation_distance": "euclidean",
  	"initial_weights":"pca",
  	"training":"random",
  	"seed": 1268
  },
  "model_som_action":{
  	"dimension_reduction":{
  		"implement": "yes",
  		"normalize": "yes"
  	},
  	"feature_selection":{
  		"implement": "no"
  	},
  	"classification":{
  		"implement": "no"
  	},
  	"clustering":{
  		"implement": "no",
  		"num_clusters": 3
  	}
  }
}
